
[mypy]
    warn_unused_configs = True

[mypy-aionationstates]
    ignore_missing_imports = True
[mypy-discord]
    ignore_missing_imports = True
[mypy-discord.ext]
    ignore_missing_imports = True
[mypy-discord.ext.commands]
    ignore_missing_imports = True
